{
  "name": "@furkot/export-zip",
  "version": "0.1.0",
  "description": "Composite exporter that solves problem of downloading/exporting multiple files.",
  "type": "module",
  "exports": "./lib/export-zip.js",
  "author": {
    "name": "Damian Krzeminski",
    "email": "pirxpilot@furkot.com",
    "url": "https://pirxpilot.me"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/furkot/export-zip.git"
  },
  "license": "MIT",
  "keywords": [
    "export-zip",
    "furkot",
    "export"
  ],
  "dependencies": {},
  "devDependencies": {
    "@biomejs/biome": "^1.9.4"
  },
  "scripts": {
    "test": "make check"
  },
  "files": [
    "lib"
  ]
}
